# SkyProject

com.sky.app/: pom.xml
com.sky.app/src/main/java/com/sky/app/: SkyConstruction.java  SkyConstructionConfig.java
com.sky.app/src/main/java/com/sky/app/domain/: Branch.java  Employee.java  EmployeeDependent.java  Manager.java  Project.java
com.sky.app/src/main/java/com/sky/app/repo/: BranchRepo.java  EmployeeDependentRepo.java  EmployeeRepo.java  ManagerRepo.java  ProjectRepo.java  RepoModule.java
com.sky.app/src/main/java/com/sky/app/repo/impl/: BranchRepoImpl.java  EmployeeRepoImpl.java  ManagerRepoImpl.java  ProjectRepoImpl.java
com.sky.app/src/main/java/com/sky/app/roles/: JobRole.java  Relation.java
com.sky.app/src/main/java/com/sky/app/service/: ServiceModule.java
com.sky.app/src/main/java/com/sky/app/web/: EmployeeController.java  LoginFailureHandler.java  ManagerController.java
com.sky.app/src/main/resources/: logback.xml
com.sky.app/src/main/resources/www/template/: index.html
